int enA=10, In1=9, In2 = 8;
int enB=5, In3 = 7, In4 = 6;
void setup()
{
  pinMode(In1,OUTPUT);
  pinMode(In2,OUTPUT);
  pinMode(In3,OUTPUT);
  pinMode(In4,OUTPUT);
  pinMode(enA,OUTPUT);
  pinMode(enB,OUTPUT);
  
  digitalWrite(In1, LOW);
  digitalWrite(In2, LOW);
  digitalWrite(In3, LOW);
  digitalWrite(In4, LOW);
}

void loop()
{
  directionControl();
  delay(1000);
  speedControl();
  delay(1000);
}
void directionControl()
{
  //Đặt cho motors tốc độ tối đa
  analogWrite(enA,255);
  analogWrite(enB,255);
  
  //Mở motor A và B
  digitalWrite(In1,HIGH);
  digitalWrite(In2,LOW);
  digitalWrite(In3,HIGH);
  digitalWrite(In4,LOW);
  delay(2000);
  
  //Thay đổi hướng cho motors
  digitalWrite(In1,LOW);
  digitalWrite(In2,HIGH);
  digitalWrite(In3,LOW);
  digitalWrite(In4,HIGH);
  
  //Tắt motors 
  digitalWrite(In1,LOW);
  digitalWrite(In2,LOW);
  digitalWrite(In3,LOW);
  digitalWrite(In4,LOW);
}

void speedControl()
{
  //Mở motors
  digitalWrite(In1,LOW);
  digitalWrite(In1,HIGH);
  digitalWrite(In1,LOW);
  digitalWrite(In1,HIGH);
  
  // Tăng tốc từ 0 đến tốc độ tối đa
  for(int i=0;i<256;i++)
  {
    analogWrite(enA,i);
    analogWrite(enB,i);
    delay(20);
  }
  //Giảm tốc độ 
  for(int i=256;i>=0;--i)
  {
    analogWrite(enA,i);
    analogWrite(enB,i);
    delay(20);
  }
  //Tắt motors 
  digitalWrite(In1,LOW);
  digitalWrite(In2,LOW);
  digitalWrite(In3,LOW);
  digitalWrite(In4,LOW);
}
